APP_ENV="dev"
APP_NAME="PhRe-API"

#############################
# HANDLING OF INFO MESSAGES #
#############################
FATAL_MESSAGES_ACTIVE=true
ERROR_MESSAGES_ACTIVE=true
WARN_MESSAGES_ACTIVE=true
INFO_MESSAGES_ACTIVE=true
DEBUG_MESSAGES_ACTIVE=true

##########################
# DATABASE CONFIGURATION #
##########################
DB_HOST='mariadb'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='phre-api'
DB_PORT=3306
